

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> - 777</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="title:  我的第一篇博客（感谢篇）date:  ...">
  <meta name="author" content="777">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.2"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title"></h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>四月 19, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2861</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <p>title:  我的第一篇博客（感谢篇）<br>date:  2023-04-19 13:14:06<br>tags:  感谢</p>
<p>author: 777</p>
<p>在我们小学的课文中有一篇作文叫做《吃水不忘挖井人》，既然是学到了，该用的时候，就应该搬出来。俗话说养兵千日用兵一时，今天就是用兵的时候到了。谢谢支持我从零到一搭建博客的大佬-伊诺先生。</p>
<p>故事是酱紫：</p>
<p>细节有些长，可能会省略掉一部分……真是遗憾，我也想把完整的故事讲给正在看我这篇博客的人听，如果有机会，我说的是如果哈，如果有缘会见面，我把完整的故事说给你听，下面开始我粗糙的讲解，说到这里有点对不住伊诺先生。</p>
<p>本来我们是没有什么交际的同事，因为有一次帮另外一个同事发群通知，有图有真相，不信你看。</p>
<p><img    class="lazyload" data-original="C:\Users\96229\AppData\Roaming\Typora\typora-user-images\image-20230419144948063.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230419144948063</span></p>
<p>这算是第一次交集吧，不仔细啊，批评一下。</p>
<p><img    class="lazyload" data-original="C:\Users\96229\AppData\Roaming\Typora\typora-user-images\image-20230419145222381.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230419145222381</span></p>
<p>好家伙（这口头禅用的有点频繁了），当时给我感觉有点懒哈，好家伙。</p>
<p>再往后我们聊着聊着，话锋突然一转，伊诺先生开始推销自己的blog。呜呼哀哉，我为我之前的行为道歉，不然我要错过什么，我自己都不知道（啪啪打脸）。不看不知道，一看不得了，有几把刷子，不，这岂是有几把刷子能够形容，大佬请收下我的膝盖。</p>
<p>再再然后就是大佬都是有个性的，我才不看企微，有个性就有个性呗，你还这么谦虚，然后我们加了微信今天聊，明天聊，我只能不懈努力，使出孙悟空的72变，经过九九八十一难，加上《孙子兵法》，加上我那拿不出手的黑客技术，才慢慢的了解到大佬，我以为大佬都是十指不沾阳春水，亦不识人间烟火，万万没想到大佬居然也是食人间烟火，我还以为食仙气，哈哈。在某一天因为准备报名参加天蝎杯比赛，突然提到我室友夸我做饭好吃，每天扶腰，然后伊诺先生说想看我“下毒”，好家伙，伊诺先生行动力很强呀，是真天不怕，地不怕，当日就准备来试毒，我觉得时间仓促，暂时婉拒。没时间去买相关素材。等呀等，盼呀盼，此处省略一千字……因为打比赛的原因，我们终于把干饭时间确定了下来。</p>
<p>千呼万唤始出来，犹抱琵琶半遮面。伊诺先生早早就出发了，早起的鸟儿有虫吃，我可没胆子安排虫子那么残忍恐怖害怕的东西。</p>
<p>早上8点，骑上我心爱的小电瓶车，永远都不会堵车，带上我不挑食的室友买菜去，通过着急忙慌的挑选，大概用时30分钟左右。刚回来伊诺先生就快到了，我更慌了，我是那种时间越近我越慌的那种人，因为第一次来，伊诺先生在小区附近饶了一圈，给我争取到更多的Time。针对本次下毒服务，自我评价整体不算翻车，欧耶！</p>
<p>吃饭的时间比较晚了，好像中午12点了。</p>
<p>干完饭，室友开始展示他好男人的一面，洗刷刷，噢噢噢，你们懂的。</p>
<p>再再然后是展现真正的技术的时候到了，然并卵，我们无法访问，刺激呀。无所谓，上帝为你关上一扇门，势必会为你打开一扇窗。</p>
<p>下面沦伊洛先生与作者777的自我修养，我们开始分享，说一千，道一万，大佬就是大佬，我是那个被分享的菜鸟，伊诺先生耐心的讲解各种问题，分享各种骚操作。改错别字，修改格式把渗透测试规划格式按照论文的标准修改，除了我们大概没谁了，是真的666呀。</p>
<p>向大佬学习的时间总是过的那么快，一转眼就到下午再次干饭时间，人要是不用吃饭就好了，大佬说不吃饭，那怎么行，就我那三脚猫的“下毒”手艺，早上没有翻车，那下午也应该不会翻车吧，这里我们做个猜想。因为伊诺先生着急回去，就吃的比较简单，好像我们三个人就吃了三个菜，因为刚长了一岁，年纪大了，我记不是很清楚了。</p>
<p>没有肉的菜是比较麻利的，三下五除二，饭菜上桌了。天不遂人愿，伊诺先生出现好像“中毒”迹象，说是身体不舒服，缓了好久，我和室友都快把饭干完了，后面吃了一个从天上摘的鲜果，人间取名叫芭乐，暂缓不适症状。因为伊诺先生不舒服，自然我们也没有心情吃了（其实是吃饱了，甩锅侠，哈哈）。又双叒叕到了室友洗刷刷，噢噢噢的时候。</p>
<p>周末的时间，不知道到底开了几倍速，真的好快呀。哼哼，我要哭了，不想去上班。好在伊诺先生会玩，教我新技能之三阶魔方回归第二层，笨是真的笨，学了好久，愣是没学会，伊诺先生只能使出他的独门绝学–左上右下，右上左下。你们就说厉不厉害吧。</p>
<p><img    class="lazyload" data-original="C:\Users\96229\AppData\Roaming\Typora\typora-user-images\image-20230419163402440.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230419163402440</span></p>
<p>伊诺先生顺便将他前不久获得的小本本送给了我。</p>
<p>时间飞快，已经晚上8点多了，依依不舍的送走了我们的伊诺先生。离开是为了下一次更好的见面，( ^_^ )/~~拜拜。</p>
<p>随后就是在微信上各种商业互捧，敲黑板，划重点，这也是要考的。在某个时刻，伊诺先生分享一篇关于无线渗透的博客，一看大名，好家伙，伊诺先生的名字赫然在目，牛哇。好多人打赏，伊诺先生也是名副其实，怎么才让我遇到？错过就错过了，我偏不，过去我改变不了，但是我可以改变的是当下和未来，一言不合就打赏。然后又是一通商业互捧。你啥时候搭博客，我也去给你打赏，你要搭吗？30分钟就可以搞定，主题要选那种有打赏，记忆总是短短续续，我想自己先了解一下，然后再搭博客。</p>
<p>这个故事很长，你们不要着急，听我慢慢讲，娓娓道来。</p>
<p>好巧不巧，刚好最近十八岁大寿。朋友不需要太多，一两个就好。朋友要给我过大寿，要叫我室友一起参加，我就告诉室友，我生日你有时间吗？奈何他是个社恐，加之一听地点在胡桃里，好家伙，我不去，不喜欢这种环境。强人所难是个不好的习惯，我可不能做那种事情，你们说呢？但是我最先想到的当然是伊诺先生（悄悄滴，千万不要跑去告诉我室友哈），说时迟，那时快，我又想这样是不是不好呀，心里不想，但是手很诚实，你明天下班有什么安排吗？如果没有，我想邀请你参加我的生日，伊诺先生好讲究，好客气。说是没有给我准备礼物，这是事情吗？重点是你来，你不知道吗？</p>
<p>时钟嘀嗒嘀嗒，时间很快来到了第二天，很快到了下班点，加班是不可能加班的，毕竟不是每年都润二月，错过了第一次，第二次总不能再错过。毕竟下一次润二月是好久好久的事情，我相信伊诺先生不是故意要迟到的，晚上19点多一丢丢，伊诺先生到了，下单开饭。</p>
<p>一群狼吞虎咽的人，坐在台下，做菜的速度嫣然跟不上我们吃菜的速度，好家伙，这一群人是真饿呀。嘀嗒嘀嗒，时间它不停的转动，终于到了听歌环节，一点不准时，说好的19:30，我可是音乐的忠实粉丝。</p>
<p>即使再饿的人，终归也有吃饱的时候吧。吃的差不多，开始进入生日必备一换，切蛋糕，唱生日歌，我是真的开心。</p>
<p>快乐的时间总是过的飞快，约定晚上21:50回家，谢谢给我过生日的小伙伴，爱你们哟。朋友是真的奢侈，一大束玫瑰，筋摩枪，精油，好家伙，钱不是钱是的，破费了哈，都不是知道怎么感谢你们。</p>
<p>突然急切想把博客搭好，就是因为快乐短暂，好记性不如烂笔头，美好的日子应该记录下来。感谢前前后后指导我搭博客的伊诺先生，分享是一件无比快乐的事情，尤其是和志同道合的人一起，快乐岂止翻倍，感谢有你们，人间不值得，但是因为有你们而变得不一样，让这个世间所有的美好环环相扣。</p>
<p>啰里吧嗦这么久，终于写完了，又没有写完，感谢阅读此偏的读者，后期会持续更新。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>777</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2023/04/19/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%EF%BC%88%E6%84%9F%E8%B0%A2%E7%AF%87%EF%BC%89/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;04&#x2F;19&#x2F;%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%EF%BC%88%E6%84%9F%E8%B0%A2%E7%AF%87%EF%BC%89&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;04&#x2F;19&#x2F;%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%EF%BC%88%E6%84%9F%E8%B0%A2%E7%AF%87%EF%BC%89&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>